# BibliotecaVirtual

API_Biblioteca.Model/: Class1.cs
API_SuperBiblioteca.DTOs/: API_SuperBiblioteca.DTOs.csproj
API_SuperBiblioteca.DTOs/Libro/: CreateLibroDto.cs  UpdateLibroDto.cs
API_SuperBiblioteca.Data/: API_SuperBiblioteca.Data.csproj  PostgresqlConfiguration.cs
API_SuperBiblioteca.Data/Interfaces/: IAuthService.cs  IEjemplarService.cs  ILibroService.cs  IMultaService.cs  IPrestamoService.cs  IUsuarioService.cs
API_SuperBiblioteca.Data/Services/: AuthService.cs  EjemplarService.cs  LibroService.cs  MultaService.cs  PrestamoService.cs  UsuarioService.cs
API_SuperBiblioteca.Models/: EjemplarModel.cs  LibroModel.cs  MultaModel.cs  PrestamoModel.cs  UsuarioModel.cs
SuperBiblioteca/: Program.cs  SuperBiblioteca.csproj  SuperBiblioteca.http  SuperBiblioteca.sln
SuperBiblioteca/Controllers/: AuthController.cs  EjemplarController.cs  LibroController.cs  MultaController.cs  PrestamoController.cs  UsuarioController.cs
SuperBiblioteca/Properties/: launchSettings.json
