<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_SuperBiblioteca.DTOs\API_SuperBiblioteca.DTOs.csproj" />
    <ProjectReference Include="..\API_SuperBiblioteca.Models\API_SuperBiblioteca.Models.csproj" />
  </ItemGroup>

</Project>
